# parent

./: README.md  pom.xml
.gitea/workflows/: gitea-maven-publish.yml  gitea-nightly-maven-build.yml
.github/workflows/: github-maven-publish.yml  github-nightly-maven-build.yml  maven-publish.yml  settings.xml
