<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.frameboter</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>parent</description>
    <properties>
        <java.version>21</java.version>
        <frameboter.artifact.name>parent</frameboter.artifact.name>
        <frameboter.service.project>frameboter</frameboter.service.project>
        <frameboter.service.repo>parent</frameboter.service.repo>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.frameboter</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.frameboter</groupId>
            <artifactId>openapi</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.50</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${frameboter.artifact.name}</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub frameboter Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/frameboter/parent</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.17.0</version>
                        <executions>
                            <execution>
                                <id>java-client-code-generation</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>http://localhost:8080/api/api-docs</inputSpec>
                                    <output>${project.build.directory}/generated-sources/java</output>
                                    <generatorName>java</generatorName>
                                    <configOptions>
                                        <groupId>${groupId}</groupId>
                                        <artifactId>${artifactId}-client</artifactId>
                                        <artifactVersion>${version}</artifactVersion>
                                        <apiPackage>${groupId}.${artifactId}.client.rest.resource</apiPackage>
                                        <modelPackage>${groupId}.${artifactId}.rest.model</modelPackage>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>include-security</id>
            <activation>
                <file>
                    <exists>security.marker</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.frameboter</groupId>
                    <artifactId>security</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>include-database</id>
            <activation>
                <file>
                    <exists>mariadb.marker</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.frameboter</groupId>
                    <artifactId>database</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>gitea-deploy</id>
            <distributionManagement>
                <repository>
                    <id>gitea-deploy</id>
                    <name>Gitea ${frameboter.service.project} Maven Packages</name>
                    <url>https://gitea.roboter5123.com/api/packages/${frameboter.service.project}/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitea-deploy</id>
                    <name>Gitea ${frameboter.service.project} Maven Snapshots</name>
                    <url>https://gitea.roboter5123.com/api/packages/${frameboter.service.project}/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github-deploy</id>
                    <name>GitHub ${frameboter.service.project} Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/${frameboter.service.project}/${frameboter.service.repo}</url>
                </repository>
                <snapshotRepository>
                    <id>github-deploy</id>
                    <name>GitHub ${frameboter.service.project} Apache Maven Snapshots</name>
                    <url>https://maven.pkg.github.com/${frameboter.service.project}/${frameboter.service.repo}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>


